# FractalFun

./: FractalFun.sln  PredefinedAttractors.json
.github/workflows/: codeql.yml
FractalFun/: Attractory.Designer.cs  Attractory.cs  Attractory.resx  EditPredef.Designer.cs  EditPredef.cs  EditPredef.resx  FileViewer.Designer.cs  FileViewer.cs  FractalFun.csproj  PredefinedAttractors.json  Program.cs
FractalFun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FractalFun/Properties/DataSources/: Attractors.datasource
FractalFunTests_FractalFun/: AttractoryTests.cs  FractalFunTests_FractalFun.csproj
FractalFunTests_FractalFun/Properties/: AssemblyInfo.cs
TestFractalFun/: TestFractalFun.csproj  UnitTest1.cs
